Examples

Job = Programmer
Title = Software Engineer II
Salary = 70,000
Duties = Create software for company front-end development cycle
Requirements = BS in any Computer Science Field with 3 years of experience
Benefits = Health Insurance and retirement

Employee:
Name = Jhon Smith

Offers:
Start Date = 20211005

Company - Employee - Job
One to many: An applicant may apply to many jobs

Offers - Company- Employee - Job
One to one: An applicant may only be offered 1 job. 

Company - URL 
One to many: A company will post their job listings on their main site as well as others like indeed or linkden. 
However it can also be a One to one, if you only want the company address to be associated with the ERD. 

Company - Address physical
One to one: A company may only have 1 MAC address

Company - Address number address
One to one: There is only 1 company HQ