concurrency: Operating or occuring at the same time

concurrency control: ensures that correct results for concurrent operations (operations that occur at the same time) are generated, while getting those results as quickly as possible.

Redudancy: Storing same data stored several times

Data Normalization: Data stored in only once place

Controlled Redundancy: Data stored in multiple files to access more helpful information. Controls redudancy by checking all files that share 
a query name change ore search for a record such as a "Student Name" and ensure that it matches across all files. 

Example:
Storing a students name in their grade report as well as their student profile. This allows
the suer wanting the greade report to also have their name information. 